# intership

./: pom.xml
src/main/java/internship/bookstore/config/: DatabaseConfig.java  WebConfig.java  WebInitializer.java
src/main/java/internship/bookstore/controller/: AuthorController.java  BookController.java  BookReviewController.java  ExceptionHandlerController.java  LoginController.java  MainController.java  UserController.java
src/main/java/internship/bookstore/converters/: AuthorConverter.java  BookConverter.java
src/main/java/internship/bookstore/dto/: AuthorDto.java  BookDto.java  BookRequestDto.java
src/main/java/internship/bookstore/entities/: Author.java  Book.java  BookAuthor.java  BookReview.java  Role.java  User.java
src/main/java/internship/bookstore/exceptions/: CustomException.java
src/main/java/internship/bookstore/filter/: UserFilter.java
src/main/java/internship/bookstore/repository/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  BookReviewRepository.java  UserRepository.java
src/main/java/internship/bookstore/repository/impl/: AuthorRepositoryImpl.java  BookAuthorRepositoryImpl.java  BookRepositoryImpl.java  BookReviewRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/internship/bookstore/service/: AuthorService.java  BookReviewService.java  BookService.java  CustomException.java  UserService.java
src/main/java/internship/bookstore/service/impl/: AuthorServiceImpl.java  BookReviewServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/internship/bookstore/utils/: AppProperties.java
src/main/java/intership/bookstore/converters/: AuthorConverter.java  BookConverter.java
src/main/java/intership/bookstore/dto/: AuthorDto.java  BookDto.java
src/main/resources/: application.properties  hibernate.properties  log4j.properties
src/main/resources/static/css/: adminHome.css  login.css
src/main/webapp/WEB-INF/: home.html
src/main/webapp/WEB-INF/view/: addAuthor.html  authorHome.html  errorPage.html  home.html  login.html  register.html
src/main/webapp/WEB-INF/view/admin/: addAuthor.html  addBook.html  adminHome.html  authorHome.html  authorList.html  bookHome.html  bookList.html  bookReview.html  createReview.html  editAuthor.html  editBook.html
src/main/webapp/WEB-INF/view/templates/: footer.html  header.html
