#servlet.mapping=/bookstore/
#
#security.password=password
#security.username=username
#
#user.token.expiring.time=15
#
#url.web=http://localhost:4200/

##### DATABASE #####
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bookstore
jdbc.username = root
jdbc.password = root
